{"name":"ROYYA WATCH","short_name":"ROYYA WATCH","description":"Intelligence at the water's edge.","start_url":"/","display":"standalone","background_color":"#f4f6f0","theme_color":"#153b35","icons":[{"src":"/pond-hero.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pond-hero.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
